<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Totalpago_Gateway::css/sweetalert2.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Totalpago\Gateway\Block\Payment\Verify" name="totalpago_payment_verify" template="Totalpago_Gateway::payment/verify.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>